# service-locations-android

./: LICENSE  LICENSE.md  README.md  build.gradle  settings.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/image-recognition/: index.html
app/src/main/assets/image-recognition/css/: default.css
app/src/main/assets/image-recognition/js/: imageontarget.js  marker.js
app/src/main/assets/search/: locations.json
app/src/main/java/com/suomifi/palvelutietovaranto/: PrcArApplication.kt
app/src/main/java/com/suomifi/palvelutietovaranto/data/: TLSSocketFactory.kt
app/src/main/java/com/suomifi/palvelutietovaranto/data/db/: Database.kt  DatabaseBuilder.kt
app/src/main/java/com/suomifi/palvelutietovaranto/data/ptv/: PtvService.kt
app/src/main/java/com/suomifi/palvelutietovaranto/data/search/: SearchLocationsParser.kt
app/src/main/java/com/suomifi/palvelutietovaranto/data/search/entity/: Coordinates.kt  Location.kt  Locations.kt
app/src/main/java/com/suomifi/palvelutietovaranto/data/wfs/: GetFeaturesDeserializer.kt  WfsService.kt
app/src/main/java/com/suomifi/palvelutietovaranto/data/wfs/dto/: GetFeaturesResult.kt
app/src/main/java/com/suomifi/palvelutietovaranto/di/: Builders.kt  KoinModules.kt
app/src/main/java/com/suomifi/palvelutietovaranto/domain/: SelectedPoiSupplier.kt  SelectedPoiSupplierImpl.kt
app/src/main/java/com/suomifi/palvelutietovaranto/domain/interactors/: ObserveSelectedPoiUseCase.kt  OpenNavigationToUseCase.kt  SearchLocationUseCase.kt
app/src/main/java/com/suomifi/palvelutietovaranto/domain/interactors/ar/: LoadPoisUseCase.kt  ObservePoisChangesUseCase.kt  ObserveUserLocationUseCase.kt
app/src/main/java/com/suomifi/palvelutietovaranto/domain/interactors/base/: CompletableUseCase.kt  FlowableUseCase.kt  ObservableUseCase.kt  SingleUseCase.kt
app/src/main/java/com/suomifi/palvelutietovaranto/domain/localization/: Language.kt
app/src/main/java/com/suomifi/palvelutietovaranto/domain/location/model/: GeoLocation.kt
app/src/main/java/com/suomifi/palvelutietovaranto/domain/location/provider/: UserLocationProvider.kt  UserLocationProviderImpl.kt
app/src/main/java/com/suomifi/palvelutietovaranto/domain/preferences/: PreferenceChangeNotifier.kt  PreferenceChangeNotifierImpl.kt
app/src/main/java/com/suomifi/palvelutietovaranto/domain/ptv/cache/: PtvCache.kt  PtvCacheImpl.kt
app/src/main/java/com/suomifi/palvelutietovaranto/domain/ptv/model/: DayOfTheWeek.kt  OpeningHours.kt  Poi.kt  PoiDetails.kt
app/src/main/java/com/suomifi/palvelutietovaranto/domain/ptv/repository/: PtvRepository.kt  PtvRepositoryImpl.kt
app/src/main/java/com/suomifi/palvelutietovaranto/ui/common/: BaseActivity.kt  BindingAdapters.kt  BottomSheetHiddenCallback.kt  BottomSheetHiddenDetector.kt  NonNullObserver.kt  SingleLiveEvent.kt
app/src/main/java/com/suomifi/palvelutietovaranto/ui/error/: ErrorActivity.kt  ErrorFragment.kt
app/src/main/java/com/suomifi/palvelutietovaranto/ui/model/: PoiTarget.kt  PoiTargetAction.kt  PoiTargetDeserializer.kt
app/src/main/java/com/suomifi/palvelutietovaranto/ui/poi/: BottomSheet.kt  PoiActivity.kt  PoiViewModel.kt  PoisAdapter.kt
app/src/main/java/com/suomifi/palvelutietovaranto/ui/poi/ar/: ArPoiFragment.kt  ArPoiViewModel.kt
app/src/main/java/com/suomifi/palvelutietovaranto/ui/poi/common/: PoiAction.kt  ProgressViewState.kt
app/src/main/java/com/suomifi/palvelutietovaranto/ui/poi/map/: MapPoiFragment.kt  MapPoiViewModel.kt  PoiClusterItem.kt  PoiClusterRenderer.kt
app/src/main/java/com/suomifi/palvelutietovaranto/ui/poi/permission/: MissingPermissionsFragment.kt
app/src/main/java/com/suomifi/palvelutietovaranto/ui/search/: LocationSearchActivity.kt  LocationSearchResult.kt  LocationSearchSuggestion.kt  LocationSearchSuggestionMapper.kt  LocationSearchViewModel.kt
app/src/main/java/com/suomifi/palvelutietovaranto/ui/settings/: AppCompatPreferenceActivity.kt  SettingsActivity.kt
app/src/main/java/com/suomifi/palvelutietovaranto/ui/start/: StartActivity.kt
app/src/main/java/com/suomifi/palvelutietovaranto/ui/tutorial/: GoToSettingsDialogFragment.kt  PermissionsViewModel.kt  TutorialActivity.kt  TutorialPermissionsScreenFragment.kt  TutorialScreenFragment.kt
app/src/main/java/com/suomifi/palvelutietovaranto/utils/: Constants.kt  CrashlyticsTree.kt  Helpers.kt  LanguageChanger.kt
app/src/main/java/com/suomifi/palvelutietovaranto/utils/extensions/: ActivityExtensions.kt  ContextExtensions.kt  Extensions.kt  FragmentExtensions.kt  MutableLiveDataExtensions.kt  SharedPreferencesExtensions.kt  V8VmOpenApiServiceLocationChannelExtensions.kt
app/src/main/java/com/suomifi/palvelutietovaranto/utils/metrics/: ResponseTimeEvent.kt
app/src/main/res/drawable/: background_bottom_sheet_header.xml  background_bottom_sheet_more.xml  ic_accessibility.xml  ic_chevron_down.xml  ic_chevron_right.xml  ic_crosshairs_gps.xml  ic_directions.xml  ic_email.xml  ic_emoticon_sad.xml  ic_map_marker.xml  ic_opening_hours.xml  ic_parking.xml  ic_phone.xml  ic_phone_rotate_landscape.xml  ic_tutorial_logo.xml  ic_tutorial_permissions.xml  ic_web.xml
app/src/main/res/layout/: activity_location_search.xml  activity_poi.xml  fragment_ar_poi.xml  fragment_map_poi.xml  fragment_missing_permission.xml  fragment_tutorial.xml  item_poi.xml  layout_fab_menu.xml  view_bottom_sheet.xml  view_bottom_sheet_content.xml  view_bottom_sheet_header.xml  view_poi_list.xml  view_progress.xml
app/src/main/res/layout-land/: layout_fab_menu.xml  view_bottom_sheet_header.xml
app/src/main/res/values/: colors.xml  dimens.xml  donottranslate.xml  keys.xml  strings.xml  styles.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-land/: dimens.xml  styles.xml
app/src/main/res/values-land-v21/: styles.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml
model/: build.gradle
traceur/: build.gradle
traceur/src/main/java/com/tspoon/traceur/: FlowableOnAssembly.java  ObservableOnAssembly.java
(+66 files in other folders)
