// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    ext.supportLibraryVersion = '28.0.0'
    ext.retrofitVersion = '2.4.0'
    ext.googlePlayServicesVersion = '16.0.0'
    ext.koinVersion = '1.0.2'
    ext.timberVersion = '4.7.1'
    ext.rxJavaVersion = '2.2.1'
    ext.rxAndroidVersion = '2.1.1'
    ext.loggingInterceptorVersion = '3.11.0'
    ext.constraintLayoutVersion = '1.1.3'
    ext.mapsUtilsVersion = '0.5'
    ext.reactiveLocationVersion = '2.1@aar'
    ext.fabricVersion = '2.9.1@aar'
    ext.answersVersion = '1.4.3@aar'
    ext.rxPreferencesVersion = '2.0.0'
    ext.multidexVersion = '1.0.3'
    ext.introScreenVersion = '0.0.5'
    ext.customFabVersion = '1.6.4'
    ext.junitVersion = '4.12'
    ext.testRunnerVersion = '1.0.2'
    ext.espressoVersion = '3.0.2'
    ext.stethoVersion = '1.5.1'
    ext.roomVersion = '1.1.1'
    ext.floatingSearchViewVersion = '2.1.1'

    repositories {
        google()
        jcenter()
        // required by Fabric
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'io.fabric.tools:gradle:1.26.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        // required by tutorial screen
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
