apply plugin: 'java'

dependencies {
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
}

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

ext {
    bintrayRepo = 'maven'
    bintrayName = 'traceur'

    publishedGroupId = 'com.tspoon.traceur'
    libraryName = 'Traceur'
    artifact = 'traceur'

    libraryDescription = 'Easier RxJava2 debugging with better stacktraces'

    siteUrl = 'https://github.com/T-Spoon/Traceur'
    gitUrl = 'https://github.com/T-Spoon/Traceur.git'

    libraryVersion = '1.0.1'

    developerId = 'tspoon'
    developerName = "Oisín O'Neill"
    developerEmail = 'gtspoon@hotmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
